
<html>
  <div>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
      <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
      <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" routerLink="/userProfile/{{username}}">Profile</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link"  routerLink="/userhome/{{username}}">Test</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  </html>