
<html>
<div class="container">
    <br>
    <h2 class="header" align="center">Completed!</h2>
    <div class="card border-0 shadow">
    <div class="card-body text-center">
    <div class="row">
    <div class="col-sm-4">
        <div class="card-image">
            <img src="/assets/trophy.png" style="width: 250px;height : 250px;">
        </div>
    </div>
    <div class="col" id="details">
        <h2>Test ID: {{testid}}</h2>
        <h2>Your Score</h2>
        <h3>{{test}}/4</h3>
    </div>
    </div><button class="btn btn-default float-right" (click)=go()><i class="fa fa-home" aria-hidden="true"></i> Result Report</button></div>
</div>
</div>
</html>