
server.port=8762
#spring.cloud.config.uri=http://localhost:2012
spring.application.name = Admin
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=capgemini
spring.datasource.password=capgemini
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
